[defaults]
inventory                   = inventories/inventory.yml
interpreter_python          = auto
stdout_callout              = yaml
log_path                    = ~/workspace/muffins-awesome-nas-stack/playbook-output.log
[diff]
always = true
