[defaults]
inventory                   = inventories/inventory.yml
interpreter_python          = auto
stdout_callout              = yaml
collections_path            = .dependencies
roles_path                  = .dependencies:roles
log_path                    = ~/workspace/muffins-awesome-nas-stack/playbook-output.log
[diff]
always = true
