---
# snapraid-btrfs-runner default variables

# Paths to executables
configure_snapraid_snapraid_btrfs_executable: /usr/local/bin/snapraid-btrfs
configure_snapraid_snapper_executable: /usr/bin/snapper
configure_snapraid_snapraid_executable: /usr/local/bin/snapraid

# SnapRAID configuration path
configure_snapraid_snapraid_config: /etc/snapraid.conf

# Logging
configure_snapraid_logging_file: /var/log/snapraid-btrfs-runner.log
configure_snapraid_logging_maxsize: 5000

# SnapRAID settings
configure_snapraid_snapraid_touch: false
split_parity_files: 3
split_parity_migrate: false

# snapraid-btrfs-runner settings
configure_snapraid_snapraid_btrfs_pool: false
configure_snapraid_snapraid_btrfs_cleanup: true

# Scrub settings
configure_snapraid_scrub_enabled: false
configure_snapraid_scrub_plan: 12
configure_snapraid_scrub_older_than: 10
