---
- name: Extract parity disk devices
  ansible.builtin.set_fact:
    parity_disk_devices: "{{ parity_disks | map(attribute='device') | list }}"

- name: Separate block devices and directory paths
  ansible.builtin.set_fact:
    block_devices: "{{ data_disks + parity_disk_devices + cache_disks | select('match', '^/dev/') | list }}"
    directory_paths: "{{ cache_disks | reject('match', '^/dev/') | list }}"

- name: Debug block devices and directory paths
  ansible.builtin.debug:
    msg:
      - "Block devices: {{ block_devices }}"
      - "Directory paths: {{ directory_paths }}"

- name: Get partition information for block devices
  ansible.builtin.command: lsblk -nlo NAME,TYPE {{ item }}
  loop: "{{ block_devices }}"
  register: partition_info
  changed_when: false
  check_mode: false

- name: Set facts for partitioned and non-partitioned disks
  ansible.builtin.set_fact:
    partitioned_disks: "{{ partition_info.results | selectattr('stdout', 'search', 'part') | map(attribute='item') | list }}"
    non_partitioned_disks: "{{ partition_info.results | rejectattr('stdout', 'search', 'part') | map(attribute='item') | list }}"

- name: Debug partitioned and non-partitioned disks
  ansible.builtin.debug:
    msg:
      - "Partitioned disks: {{ partitioned_disks }}"
      - "Non-partitioned disks: {{ non_partitioned_disks }}"

- name: Initialize cache_disks_only and cache_paths_only variables
  ansible.builtin.set_fact:
    cache_disks_only: "{{ cache_disks | select('match', '^/dev/') | list }}"
    cache_paths_only: "{{ directory_paths }}"

- name: Debug cache_disks_only and cache_paths_only
  ansible.builtin.debug:
    msg:
      - "Cache disks: {{ cache_disks_only }}"
      - "Cache paths: {{ cache_paths_only }}"

- name: Check filesystem type for data disks
  ansible.builtin.command: lsblk -f {{ item }} -n -o FSTYPE
  loop: "{{ data_disks }}"
  register: data_disks_fs_check_results
  changed_when: false
  check_mode: false

- name: Identify non-BTRFS data disks
  ansible.builtin.set_fact:
    non_btrfs_disks: "{{ non_btrfs_disks | default([]) + [item.item] }}"
  loop: "{{ data_disks_fs_check_results.results }}"
  loop_control:
    label: "{{ item.item }}"
  when: "'btrfs' not in item.stdout"

- name: Check filesystem type for cache and parity disks
  ansible.builtin.command: lsblk -f {{ item }} -n -o FSTYPE
  loop: "{{ cache_disks_only + parity_disk_devices }}"
  register: cache_parity_disks_fs_check_results
  changed_when: false
  check_mode: false

- name: Identify non-EXT4 cache and parity disks
  ansible.builtin.set_fact:
    non_ext4_disks: "{{ non_ext4_disks | default([]) + [item.item] }}"
  loop: "{{ cache_parity_disks_fs_check_results.results }}"
  loop_control:
    label: "{{ item.item }}"
  when: "'ext4' not in item.stdout"

- name: Set disks_to_wipe
  ansible.builtin.set_fact:
    disks_to_wipe: "{{ (non_btrfs_disks | default([])) + (non_ext4_disks | default([])) }}"

- name: Debug non_btrfs_disks
  ansible.builtin.debug:
    msg: "Non-BTRFS disks: {{ non_btrfs_disks | default([]) }}"
  when: non_btrfs_disks is defined

- name: Debug non_btrfs_disks (undefined)
  ansible.builtin.debug:
    msg: "Non-BTRFS disks is undefined"
  when: non_btrfs_disks is not defined

- name: Debug non_ext4_disks
  ansible.builtin.debug:
    msg: "Non-EXT4 disks: {{ non_ext4_disks | default([]) }}"
  when: non_ext4_disks is defined

- name: Debug non_ext4_disks (undefined)
  ansible.builtin.debug:
    msg: "Non-EXT4 disks is undefined"
  when: non_ext4_disks is not defined

- name: Debug disks_to_wipe
  ansible.builtin.debug:
    msg: "Disks to wipe: {{ disks_to_wipe | default([]) }}"
  when: disks_to_wipe is defined

- name: Debug disks_to_wipe (undefined)
  ansible.builtin.debug:
    msg: "Disks to wipe is undefined"
  when: disks_to_wipe is not defined

- name: Debug prompt condition
  ansible.builtin.debug:
    msg: >-
      Prompt condition:
      {{
        ((disks_to_wipe | default([]) | length > 0) or (non_btrfs_disks | default([]) | length > 0) or (non_ext4_disks | default([]) | length > 0))
        and (wipe_and_setup | default(false))
      }}

- name: Prompt user for confirmation to wipe and reformat disks
  ansible.builtin.pause:
    prompt: |
      The following actions will be performed:
      - Wipe disk labels for:
        {% for disk in disks_to_wipe | default([]) %}
        * {{ disk }}
        {% endfor %}
      - Create BTRFS filesystem on:
        {% for disk in non_btrfs_disks | default([]) %}
        * {{ disk }}
        {% endfor %}
      - Create EXT4 filesystem on:
        {% for disk in non_ext4_disks | default([]) %}
        * {{ disk }}
        {% endfor %}
      Existing cache paths:
        {% for path in cache_paths_only | default([]) %}
        * {{ path }}
        {% endfor %}
      WARNING: This will result in data loss on the affected disks.
      Do you want to proceed? [y/N]:
  register: user_confirmation
  when:
    - (disks_to_wipe | default([]) | length > 0) or (non_btrfs_disks | default([]) | length > 0) or (non_ext4_disks | default([]) | length > 0)
    - wipe_and_setup | default(false)

- name: Debug after prompt
  ansible.builtin.debug:
    msg: "Prompt task executed: {{ user_confirmation is defined }}"

- name: Fail if user does not confirm disk wiping
  ansible.builtin.fail:
    msg: >
      User did not confirm disk wiping or wipe_and_setup not true.
      Playbook execution stopped.
  when:
    - disks_to_wipe | default([]) | length > 0                    # Only run if there are disks to wipe
    - wipe_and_setup | default(false)                             # Only run if wipe_and_setup is true
    - user_confirmation is defined                                # Only run if the prompt was actually shown
    - user_confirmation.user_input | default('n') | lower != 'y'  # Fail if user didn't confirm

# Changing this to ansible.posix.mount causes the wipe task to fail because it doesn't unmount properly/intime. ¯\_(ツ)_/¯
- name: Unmount disks_to_wipe
  ansible.builtin.command: sudo umount {{ item }}
  with_items: "{{ disks_to_wipe | default([]) }}"
  when:
    - disks_to_wipe | default([]) | length > 0
    - wipe_and_setup | default(false)
    - user_confirmation is defined
    - user_confirmation.user_input | default('n') | lower == 'y'
  ignore_errors: true

- name: Wipe disk labels
  ansible.builtin.command: sudo wipefs -a {{ item }}
  with_items: "{{ disks_to_wipe | default([]) }}"
  when:
    - disks_to_wipe | default([]) | length > 0
    - wipe_and_setup | default(false)
    - user_confirmation is defined
    - user_confirmation.user_input | default('n') | lower == 'y'

- name: Create BTRFS filesystem on data disks
  community.general.filesystem:
    fstype: btrfs
    dev: "{{ item }}"
  loop: "{{ non_btrfs_disks | default([]) }}"
  when:
    - non_btrfs_disks | default([]) | length > 0
    - wipe_and_setup | default(false)
    - user_confirmation is defined
    - user_confirmation.user_input | default('n') | lower == 'y'

- name: Create EXT4 filesystem on cache and parity disks
  community.general.filesystem:
    fstype: ext4
    dev: "{{ item }}"
  loop: "{{ non_ext4_disks | default([]) }}"
  when:
    - non_ext4_disks | default([]) | length > 0
    - wipe_and_setup | default(false)
    - user_confirmation is defined
    - user_confirmation.user_input | default('n') | lower == 'y'

- name: Get filesystem type for all disks
  ansible.builtin.command: lsblk -f {{ item }}
  loop: "{{ data_disks + cache_disks_only + parity_disk_devices }}"
  register: filesystem_types
  changed_when: false
  check_mode: false

- name: Print filesystem types
  ansible.builtin.debug:
    msg: "{{ item.stdout_lines }}"
  loop: "{{ filesystem_types.results }}"
  loop_control:
    label: "{{ item.item }}"
